OPENAI_API_KEY="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"

ANTHROPIC_API_KEY="CHAVE_ANTHROPIC_TEST"

GROQ_API_KEY="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"

GOOGLE_API_KEY="CHAVE_GOOGLE_TEST"

DUCK_FILE="filme_duckdb.db"
DUCK_FILE_PATH="dados/$DUCK_FILE"

DB_MYSQL_HOST="localhost"
DB_MySQL_SCHEMA="nome_do_banco"
DB_MYSQL_USER="usuario"
DB_MYSQL_PASSWORD="senha_do_usuario"
DB_MYSQL_PORT=3306
